""""
задание 3
проверить что введенная строка является полиндромом.

"""

s = "Дед"

if s.lower() == s[::-1].lower():
    print('Полиндром')
else:
    print('Не полиндром')